DATABASE_URL=mongodb+srv://ViniUme:HPVPQJ4xuahhCuLY@teste-limits.krhyq.mongodb.net/test
NEXTAUTH_URL=http://localhost:3000
AUTH0_CLIENT_ID=tKGzA6ureClqiBwxiLmAI9qGxpZLZkmn
AUTH0_CLIENT_SECRET=a6qeF2EDs-C6FDdzUTgAA8Z4yj_md__5Ca38bMgMPtDrlLJYGfyNyjcKHVdh6L7f
AUTH0_ISSUER=dev-f8pp5pk8.us.auth0.com